/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'service' and 'food'

	If you want to know about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK HotOrCold	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temperature : REAL;
	food : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	tip : REAL;
END_VAR

FUZZIFY temperature		// Fuzzify input variable 'temperature': {'freezing', 'cold', 'temperate', 'warm', 'hot'}
	TERM freezing := (-30, 1) (32, 0) ; 
	TERM cold := (20, 0) (32, 1) (40, 1) (55, 0) ; 
	TERM temperate := (50, 0) (60, 1) (70, 1) ;
	TERM warm := (65, 0) (75, 1) (80, 1) (85, 0) ;
	TERM hot := (75, 0) (85, 1) (300,1) ;
END_FUZZIFY

FUZZIFY food			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM rancid := (0, 1) (1, 1) (3,0) ;
	TERM delicious := (7,0) (9,1);
END_FUZZIFY

DEFUZZIFY tip			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM cheap := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (20,0);
	TERM generous := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperature IS cold OR food IS rancid THEN tip IS cheap;
	RULE 2 : IF temperature IS temperate THEN tip IS average; 
	RULE 3 : IF temperature IS hot AND food IS delicious THEN tip IS generous;
END_RULEBLOCK

END_FUNCTION_BLOCK
