/*
	Goal: Given a user-provided temperature, determine if it would be best for the user to wear sweat pants, jeans, or shorts when going outside.
*/

FUNCTION_BLOCK HotOrCold	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temperature : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	result : REAL;
END_VAR

FUZZIFY temperature		// Fuzzify input variable 'temperature': {'freezing', 'cold', 'temperate', 'warm', 'hot'}
	TERM freezing := (-30, 1) (32, 0) ; 
	TERM cold := (20, 0) (32, 1) (40, 1) (55, 0) ; 
	TERM temperate := (50, 0) (60, 1) (70, 0) ;
	TERM warm := (65, 0) (75, 1) (80, 1) (85, 0) ;
	TERM hot := (75, 0) (85, 1) (130,1) ;
END_FUZZIFY

DEFUZZIFY result			// Defuzzify output variable 'result' : {'sweatPants', 'jeans', 'shorts'}
	TERM sweatPants := (-40,1) (0,1) (40,0);
	TERM jeans := (35,0) (55,1) (75,0);
	TERM shorts := (60,0) (90,1) (130,1);
	METHOD : COGS;		// Use 'Center Of Gravity Singleton' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperature IS freezing OR temperature IS cold THEN result IS sweatPants;
	RULE 2 : IF temperature IS temperate THEN result IS jeans;
	RULE 3 : IF temperature IS warm OR temperature IS hot THEN result IS shorts;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
